# JayFlix-Api

./: .gitignore  .travis.yml  README.md
.github/workflows/: SonarCloud.yml  build.yml  dotnet.yml  jayflix-build.yml
App/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  plataforma-videos-api.csproj  plataforma-videos.sln
App/Constants/: DatabaseProperties.cs  ErrorMessages.cs  Http.cs
App/Controllers/: CategoriaController.cs  VideoController.cs
App/Interfaces/: IRepositorio.cs  IServiceExtended.cs
App/Migrations/: 20210804223925_Cloud_Build.Designer.cs  20210804223925_Cloud_Build.cs  ApplicationContextModelSnapshot.cs
App/Models/: Categoria.cs  Video.cs
App/Models/Request/: CategoriaRequest.cs  VideoRequest.cs
App/Models/Response/: ResponseHandler.cs
App/Properties/: launchSettings.json
App/Properties/CustomProperties/: HttpExcepitonGlobalFilter.cs  StartupExtensions.cs
App/Repository/: RepositorioCategoria.cs  RepositorioVideo.cs
App/Repository/Common/: ApplicationContext.cs
App/Repository/Extensions/: RepositorioCategoriaExtension.cs  RepositorioVideoExtension.cs
App/Services/: CategoriaRequestHandler.cs  CategoriaService.cs  IService.cs  StatusCode.cs  VideoRequestHandler.cs  VideoService.cs
Tests/: ChainComandos.cs  plataforma-videos-tests.csproj
Tests/InMemoryDatabses/: InMemoryDatabaseBuilder.cs
Tests/TestesRepositorios/: RepositoryCategoriaTest.cs  RepositoryVideoTest.cs
Tests/TestesRequestHandlers/: CategoriaRequestHandlerTest.cs  VideoRequestHandlerTest.cs
Tests/plataforma-videos-api-test/: plataforma-videos-api-test.csproj
Tests/plataforma-videos-api-test/InMemoryDatabses/: InMemoryDatabaseBuilder.cs
(+4 files in other folders)
